Sphere/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sphere"
        mc:Ignorable="d"
        Title="Sphere" Height="700" Width="1000" WindowStartupLocation="CenterScreen" MouseDown="mainWindow_MouseDown" MouseMove="mainWindow_MouseMove" MouseUp="mainWindow_MouseUp" Cursor="Arrow">
    <Grid x:Name="mainGrid">
        <Viewport3D x:Name="vp3d" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="992"/>
        <Slider x:Name="vertNumSlider" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="881" Maximum="50" ValueChanged="vertNumSlider_ValueChanged" SmallChange="1" Value="2" Minimum="1" LargeChange="0.1"/>
        <Label x:Name="label" Content="Кол-во вершин" HorizontalAlignment="Left" Margin="896,9,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="autoRotationCheckBox" Content="Вращать автоматически" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="autoRotationCheckBox_Checked"/>
        <Slider x:Name="changeVertNumVelSlider" HorizontalAlignment="Left" Margin="448,38,0,0" VerticalAlignment="Top" Width="337" ValueChanged="changeVertNumVelSlider_ValueChanged" LargeChange="0.1" Value="0.1" Minimum="0.1"/>
        <Label x:Name="label1" Content="Скорость изменения кол-ва вершин" HorizontalAlignment="Left" Margin="790,37,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="autoChangeVertNumCheckBox" Content="Изменять кол-во вершин автоматически" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top" Checked="autoChangeVertNumCheckBox_Checked"/>
        <Button x:Name="helpButton" Content="?" HorizontalAlignment="Left" Margin="932,610,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Background="{x:Null}" BorderBrush="#FF9E9E9E" Focusable="False" Click="helpButton_Click"/>
    </Grid>
</Window>
