Sphere/MainWindow.xaml

<Window x:Class="Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sphere"
        mc:Ignorable="d"
        Title="3D Graphics" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Viewport3D x:Name="vp3d" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="992"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="881" Maximum="50" ValueChanged="slider_ValueChanged" SmallChange="1" Value="2" Minimum="1"/>
        <Label x:Name="label" Content="Кол-во вершин" HorizontalAlignment="Left" Margin="896,9,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Вращать автоматически" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <Slider x:Name="animVelslider" HorizontalAlignment="Left" Margin="448,38,0,0" VerticalAlignment="Top" Width="337"/>
        <Label x:Name="label1" Content="Скорость изменения кол-ва вершин" HorizontalAlignment="Left" Margin="790,37,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Изменять кол-во вершин автоматически" HorizontalAlignment="Left" Margin="221,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
